#JDBC Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot-fullstack-crud?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://aws-mysql.cdd2itl1nyii.ap-southeast-2.rds.amazonaws.com:3306/springboot-fullstack-crud?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
#server.port=5000